{
  "name": "worker",
  "version": "0.7.0",
  "description": "Worker skills and agents: the issue worker, the reviewer panel, the test hunt and the Claude Code documentation lookup. The ameise controller drives the stages.",
  "author": {
    "name": "Calvin Dittkrist",
    "url": "https://github.com/CalvinDittkrist"
  },
  "repository": "https://github.com/CalvinDittkrist/ameise",
  "license": "MIT",
  "keywords": [
    "review",
    "security",
    "pull-request",
    "ci",
    "github"
  ]
}
