{
  "extraKnownMarketplaces": {
    "ameise": {
      "source": {
        "source": "github",
        "repo": "CalvinDittkrist/ameise"
      }
    }
  },
  "enabledPlugins": {
    "repo-standards@ameise": true
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "WF_PR_BOT_REVIEWERS": "chatgpt-codex-connector",
    "WF_GATE": "ci",
    "WF_PLANNER_LANGUAGE": "german"
  }
}
